{
  "name": "library-mern-monorepo",
  "version": "1.0.0",
  "description": "MERN Stack Library Application - Monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --stream run dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "start:server": "pnpm --filter server start",
    "start:client": "pnpm --filter client start",
    "build:client": "pnpm --filter client build",
    "install:all": "pnpm install"
  },
  "keywords": [
    "library",
    "mern",
    "monorepo"
  ],
  "author": "",
  "license": "ISC"
}

