PORT=5001
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://jbatkovich:6ziepeWIxyOXArpr@library.7djrosm.mongodb.net/?retryWrites=true&w=majority&appName=Library

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=j.batkovich@gmail.com
SMTP_PASSWORD=kzcx swwd oras icwm 

JWT_SECRET=ahaskhas
JWT_EXPIRE=2d
COOKIE_EXPIRE=2